<!DOCTYPE html>
<html>
	<head>
		<title>Are Income and Crime Rates Related?</title>
		<style type="text/css">
			body {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			h1 {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #254117;}
			p {width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #2C3539;}
			h2 {width: 750px;
				font-family: Georgia, Verdana, sans-serif;
				color: #2C3539;}
				h3 {width: 750px;
				font-family: Arial, Verdana, sans-serif;;
				color: #2C3539;}
				h4 {width: 750px;
				font-family: Georgia, Verdana, sans-serif;
				font-size: 10px;
				color: #2C3539;}
		</style>
	</head>
	<body>

<h1>Are Income and Crime Rates Correlated?</h1>
<h3>By Kelly Caputo </h3>
	
<br>Looking to buy an apartment in New York? It seems like there are two big factors you want to look at before you rule out any neighborhoods. The first? Low crime rates. The second? The wealth of the neighborhood. And you might think that the neighborhoods with lower median incomes have higher crime rates. But according to the most recent New York Police Department Crime Map data, this might not necessarily be the case. Low income and high crime do not seem to go hand in hand at all.<//br>
	<br>The highest crime rate in the city, by far, belongs to Midtown South, with a reported 13.31 crimes per 1,000 residents reported in December 2015. But the median income of the neighborhood? $81,671, which is on the higher side of New York incomes. </br>
	<br>Surprisingly, neighborhoods with a reputation of being wealthier find themselves topping the crime rates per 1,000 residents. Chelsea, which has a median income of $104, 238, reported 1.69 crimes per 1,000 residents in December. And Lower Midtown, which has a median income of $97,955, has a rate of 1.95  crimes per 1,000 residents. So you might be paying more to live there, but are you necessarily safer? </br>
	Maybe not. But there are other factors to consider. The first? <br>Tourist traffic and activity. Midtown South might have a massive crime rate, but it also has a huge nightlife scene, bringing in non-residents And though more crimes are reported in certain areas, does that necessarily mean more crime isn’t just going unreported in other areas? These factors could lead to the results.  </br>
	<br>Of course, some neighborhoods tend to reinforce the low income-high crime stereotype, with the Longwood neighborhood in the Bronx reporting an income of $24,461, and falling on the top 15 crime rates list with 1.91 crimes per 1,000 residents in December. 
	So before you start ruling out where to live, remember to put old notions and traditional ideas aside and do your research. </br>
	   <figure class="floatright">
    <img src= "https://github.com/kcaputo/Chart/blob/master/Income1.jpg?raw=true" class="photo">
    <figcaption class="caption"> 
 Top 15 NYC Crime rates per 1,000 residents in December 2015 </figcaption>
    </figure>
     <figure class="floatright">
    <img src= "https://github.com/kcaputo/Chart/blob/master/Income2.jpg?raw=true" class="photo">
    <figcaption class="caption"> 
  Median income of 15 NYC neighborhoods with highest crime rates</figcaption>
    </figure>

<p>Sources: 
https://maps.nyc.gov/crime/<br>
http://www.psc.isr.umich.edu/dis/census/Features/tract2zip/</br></p>
<br><p>
	How was this made? Go to the README here: https://github.com/kcaputo/IncomeAndCrime/blob/gh-pages/README.md</p>
</p>
</body>
</html>
